
Configuration IP de Windows

        Nom de l'hôte . . . . . . . . . . : smardine
        Suffixe DNS principal . . . . . . : centro.fr
        Type de nœud . . . . . . . . . . : Inconnu
        Routage IP activé . . . . . . . . : Non
        Proxy WINS activé . . . . . . . . : Non
        Liste de recherche du suffixe DNS : centro.fr
	                                    centro.fr

Carte Ethernet Connexion au réseau local:

        Suffixe DNS propre à la connexion : centro.fr
        Description . . . . . . . . . . . : Broadcom NetXtreme Gigabit Ethernet
        Adresse physique . . . . . . . . .: 00-11-25-F7-00-D9
        DHCP activé. . . . . . . . . . . : Non
        Adresse IP. . . . . . . . . . . . : 172.30.3.132
        Masque de sous-réseau . . . . . . : 255.255.255.0
        Passerelle par défaut . . . . . . : 172.30.3.254
        Serveurs DNS . . . . . . . . . .  : 172.30.3.254
	                                    10.10.10.3
